# Aurora Store Backend Environment Variables

# Database Configuration
DATABASE_URL=YourDatabaseUrl

# API Keys
API_KEY=YourApiKey

# Secret Keys
SECRET_KEY=YourSecretKey

# Other configurations
DEBUG=False
ALLOWED_HOSTS=YourAllowedHosts