<<<<<<< HEAD
PORT=4000
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?appName=Cluster0"
JWT_SECRET="your_jwt_secret_here"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_me
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
=======
# .env.example

# Example environment variables
API_KEY=your_api_key_here
DATABASE_URL=your_database_url_here
SECRET_KEY=your_secret_key_here
>>>>>>> 817033250164d460f316c57d31f8efb0e132e6be
